In [1]:
import pandas as pd
import numpy as np

In [2]:
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
from pandas_profiling import ProfileReport

In [4]:
pd.set_option('display.max_columns', None)

## Who eats the food we grow?
Worldwide food\feed production and distribution, 1961-2013

In [5]:
food_use_df = pd.read_csv('../raw_data/Who_eats_the_food_we_grow/FAO.csv', encoding='latin-1')

In [6]:
food_use_df.head()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,Y1968,Y1969,Y1970,Y1971,Y1972,Y1973,Y1974,Y1975,Y1976,Y1977,Y1978,Y1979,Y1980,Y1981,Y1982,Y1983,Y1984,Y1985,Y1986,Y1987,Y1988,Y1989,Y1990,Y1991,Y1992,Y1993,Y1994,Y1995,Y1996,Y1997,Y1998,Y1999,Y2000,Y2001,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,1928.0,1904.0,1666.0,1950.0,2001.0,1808.0,2053.0,2045.0,2154.0,1819.0,1963.0,2215.0,2310.0,2335.0,2434.0,2512.0,2282.0,2454.0,2443.0,2129.0,2133.0,2068.0,1994.0,1851.0,1791.0,1683.0,2194.0,1801.0,1754.0,1640.0,1539.0,1582.0,1840.0,1855.0,1853.0,2177.0,2343.0,2407.0,2463.0,2600.0,2668.0,2776.0,3095.0,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,183.0,183.0,182.0,220.0,220.0,195.0,231.0,235.0,238.0,213.0,205.0,233.0,246.0,246.0,255.0,263.0,235.0,254.0,270.0,259.0,248.0,217.0,217.0,197.0,186.0,200.0,193.0,202.0,191.0,199.0,197.0,249.0,218.0,260.0,319.0,254.0,326.0,347.0,270.0,372.0,411.0,448.0,460.0,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,76.0,76.0,76.0,76.0,76.0,75.0,71.0,72.0,73.0,74.0,71.0,70.0,72.0,76.0,77.0,80.0,60.0,65.0,64.0,64.0,60.0,55.0,53.0,51.0,48.0,46.0,46.0,47.0,46.0,43.0,43.0,40.0,50.0,46.0,41.0,44.0,50.0,48.0,43.0,26.0,29.0,70.0,48.0,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,237.0,237.0,237.0,238.0,238.0,237.0,225.0,227.0,230.0,234.0,223.0,219.0,225.0,240.0,244.0,255.0,185.0,203.0,198.0,202.0,189.0,174.0,167.0,160.0,151.0,145.0,145.0,148.0,145.0,135.0,132.0,120.0,155.0,143.0,125.0,138.0,159.0,154.0,141.0,84.0,83.0,122.0,144.0,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,210.0,210.0,214.0,216.0,216.0,216.0,235.0,232.0,236.0,200.0,201.0,216.0,228.0,231.0,234.0,240.0,228.0,234.0,228.0,226.0,210.0,199.0,192.0,182.0,173.0,170.0,154.0,148.0,137.0,144.0,126.0,90.0,141.0,150.0,159.0,108.0,90.0,99.0,72.0,35.0,48.0,89.0,63.0,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

In [7]:
food_use_df.shape

(21477, 63)

In [8]:
food_use_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21477 entries, 0 to 21476
Data columns (total 63 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Area Abbreviation  21477 non-null  object
 1   Area Code          21477 non-null  int64
 2   Area               21477 non-null  object
 3   Item Code          21477 non-null  int64
 4   Item               21477 non-null  object
 5   Element Code       21477 non-null  int64
 6   Element            21477 non-null  object
 7   Unit               21477 non-null  object
 8   latitude           21477 non-null  float64
 9   longitude          21477 non-null  float64
 10  Y1961              17938 non-null  float64
 11  Y1962              17938 non-null  float64
 12  Y1963              17938 non-null  float64
 13  Y1964              17938 non-null  float64
 14  Y1965              17938 non-null  float64
 15  Y1966              17938 non-null  float64
 16  Y1967              17938 non-null  float64
 17  Y1968              17938 non-null  float64
 18  Y1969              17938 non-null  float64
 19  Y1970              17938 non-null  float64
 20  Y1971              17938 non-null  float64
 21  Y1972              17938 non-null  float64
 22  Y1973              17938 non-null  float64
 23  Y1974              17938 non-null  float64
 24  Y1975              17938 non-null  float64
 25  Y1976              17938 non-null  float64
 26  Y1977              17938 non-null  float64
 27  Y1978              17938 non-null  float64
 28  Y1979              17938 non-null  float64
 29  Y1980              17938 non-null  float64
 30  Y1981              17938 non-null  float64
 31  Y1982              17938 non-null  float64
 32  Y1983              17938 non-null  float64
 33  Y1984              17938 non-null  float64
 34  Y1985              17938 non-null  float64
 35  Y1986              17938 non-null  float64
 36  Y1987              17938 non-null  float64
 37  Y1988              17938 non-null  float64
 38  Y1989              17938 non-null  float64
 39  Y1990              18062 non-null  float64
 40  Y1991              18062 non-null  float64
 41  Y1992              20490 non-null  float64
 42  Y1993              20865 non-null  float64
 43  Y1994              20865 non-null  float64
 44  Y1995              20865 non-null  float64
 45  Y1996              20865 non-null  float64
 46  Y1997              20865 non-null  float64
 47  Y1998              20865 non-null  float64
 48  Y1999              20865 non-null  float64
 49  Y2000              21128 non-null  float64
 50  Y2001              21128 non-null  float64
 51  Y2002              21128 non-null  float64
 52  Y2003              21128 non-null  float64
 53  Y2004              21128 non-null  float64
 54  Y2005              21128 non-null  float64
 55  Y2006              21373 non-null  float64
 56  Y2007              21373 non-null  float64
 57  Y2008              21373 non-null  float64
 58  Y2009              21373 non-null  float64
 59  Y2010              21373 non-null  float64
 60  Y2011              21373 non-null  float64
 61  Y2012              21477 non-null  int64
 62  Y2013              21477 non-null  int64
dtypes: float64(53), int64(5), object(5)
memory usage: 10.3+ MB

In [9]:
food_use_df.duplicated().sum()

0

In [10]:
food_use_df.isnull().sum().sort_values(ascending=False)/len(food_use_df)

Y1982           0.164781
Y1980           0.164781
Y1972           0.164781
Y1973           0.164781
Y1974           0.164781
                  ...
Element Code    0.000000
Item            0.000000
Item Code       0.000000
Area            0.000000
Y2013           0.000000
Length: 63, dtype: float64

In [11]:
#profile = ProfileReport(food_use_df)
#profile

## Crop Yield Prediction Dataset
Predicting crop yield of 10 most consumed crops in world

In [12]:
crop_yield_pred_df1 = pd.read_csv('../raw_data/Crop Yield Prediction Dataset/yield.csv')

In [13]:
crop_yield_pred_df1.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400

In [14]:
crop_yield_pred_df1.shape

(56717, 12)

In [15]:
crop_yield_pred_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56717 entries, 0 to 56716
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Domain Code   56717 non-null  object
 1   Domain        56717 non-null  object
 2   Area Code     56717 non-null  int64
 3   Area          56717 non-null  object
 4   Element Code  56717 non-null  int64
 5   Element       56717 non-null  object
 6   Item Code     56717 non-null  int64
 7   Item          56717 non-null  object
 8   Year Code     56717 non-null  int64
 9   Year          56717 non-null  int64
 10  Unit          56717 non-null  object
 11  Value         56717 non-null  int64
dtypes: int64(6), object(6)
memory usage: 5.2+ MB

In [16]:
crop_yield_pred_df1.duplicated().sum()

0

In [17]:
crop_yield_pred_df1.isnull().sum().sort_values(ascending=False)/len(crop_yield_pred_df1)

Domain Code     0.0
Domain          0.0
Area Code       0.0
Area            0.0
Element Code    0.0
Element         0.0
Item Code       0.0
Item            0.0
Year Code       0.0
Year            0.0
Unit            0.0
Value           0.0
dtype: float64

In [18]:
crop_yield_pred_df2 = pd.read_csv('../raw_data/Crop Yield Prediction Dataset/yield_df.csv')

In [19]:
crop_yield_pred_df2.head()

,Unnamed: 0,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,0,Albania,Maize,1990,36613,1485.0,121.0,16.37
1,1,Albania,Potatoes,1990,66667,1485.0,121.0,16.37
2,2,Albania,"Rice, paddy",1990,23333,1485.0,121.0,16.37
3,3,Albania,Sorghum,1990,12500,1485.0,121.0,16.37
4,4,Albania,Soybeans,1990,7000,1485.0,121.0,16.37

In [20]:
crop_yield_pred_df2.shape

(28242, 8)

In [21]:
crop_yield_pred_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28242 entries, 0 to 28241
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     28242 non-null  int64
 1   Area                           28242 non-null  object
 2   Item                           28242 non-null  object
 3   Year                           28242 non-null  int64
 4   hg/ha_yield                    28242 non-null  int64
 5   average_rain_fall_mm_per_year  28242 non-null  float64
 6   pesticides_tonnes              28242 non-null  float64
 7   avg_temp                       28242 non-null  float64
dtypes: float64(3), int64(3), object(2)
memory usage: 1.7+ MB

In [22]:
crop_yield_pred_df2.duplicated().sum()

0

In [23]:
crop_yield_pred_df2.isnull().sum().sort_values(ascending=False)/len(crop_yield_pred_df2)

Unnamed: 0                       0.0
Area                             0.0
Item                             0.0
Year                             0.0
hg/ha_yield                      0.0
average_rain_fall_mm_per_year    0.0
pesticides_tonnes                0.0
avg_temp                         0.0
dtype: float64

## Global Food & Agriculture Statistics
Land use and farming inputs

In [24]:
global_food_agri_df_crops = pd.read_csv('../raw_data/Global Food and Agriculture Statistics/fao_data_crops_data.csv')

In [25]:
global_food_agri_df_crops.head()

,country_or_area,element_code,element,year,unit,value,value_footnotes,category
0,Americas +,31,Area Harvested,2007.0,Ha,49404.0,A,agave_fibres_nes
1,Americas +,31,Area Harvested,2006.0,Ha,49404.0,A,agave_fibres_nes
2,Americas +,31,Area Harvested,2005.0,Ha,49404.0,A,agave_fibres_nes
3,Americas +,31,Area Harvested,2004.0,Ha,49113.0,A,agave_fibres_nes
4,Americas +,31,Area Harvested,2003.0,Ha,48559.0,A,agave_fibres_nes

In [26]:
global_food_agri_df_crops.shape

(2255349, 8)

In [27]:
global_food_agri_df_crops.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2255349 entries, 0 to 2255348
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   country_or_area  object
 1   element_code     object
 2   element          object
 3   year             float64
 4   unit             object
 5   value            float64
 6   value_footnotes  object
 7   category         object
dtypes: float64(2), object(6)
memory usage: 137.7+ MB

In [28]:
global_food_agri_df_crops.duplicated().sum()

0

In [29]:
global_food_agri_df_crops.isnull().sum().sort_values(ascending=False)/len(global_food_agri_df_crops)

value_footnotes    0.212553
element            0.000427
year               0.000427
unit               0.000427
value              0.000427
country_or_area    0.000000
element_code       0.000000
category           0.000000
dtype: float64

In [30]:
global_food_agri_df_fertilizers = pd.read_csv('../raw_data/Global Food and Agriculture Statistics/fao_data_fertilizers_data.csv')

In [31]:
global_food_agri_df_fertilizers.head()

,country_or_area,element_code,element,year,unit,value,value_footnotes,category
0,Americas +,11,Stocks,2007.0,Head,3100.0,A,animals_live_nes
1,Americas +,11,Stocks,2006.0,Head,3100.0,A,animals_live_nes
2,Americas +,11,Stocks,2005.0,Head,3100.0,A,animals_live_nes
3,Americas +,11,Stocks,2004.0,Head,3100.0,A,animals_live_nes
4,Americas +,11,Stocks,2003.0,Head,3100.0,A,animals_live_nes

In [32]:
global_food_agri_df_fertilizers.shape

(102204, 8)

In [33]:
global_food_agri_df_fertilizers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102204 entries, 0 to 102203
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   country_or_area  102204 non-null  object
 1   element_code     102204 non-null  object
 2   element          102124 non-null  object
 3   year             102124 non-null  float64
 4   unit             102124 non-null  object
 5   value            102124 non-null  float64
 6   value_footnotes  57582 non-null   object
 7   category         102204 non-null  object
dtypes: float64(2), object(6)
memory usage: 6.2+ MB

In [34]:
global_food_agri_df_fertilizers.duplicated().sum()

0

In [35]:
global_food_agri_df_fertilizers.isnull().sum().sort_values(ascending=False)/len(global_food_agri_df_fertilizers)

value_footnotes    0.436597
element            0.000783
year               0.000783
unit               0.000783
value              0.000783
country_or_area    0.000000
element_code       0.000000
category           0.000000
dtype: float64

In [36]:
global_food_agri_df_forest = pd.read_csv('../raw_data/Global Food and Agriculture Statistics/fao_data_forest_data.csv')

In [37]:
global_food_agri_df_forest.head()

,country_or_area,element_code,element,year,unit,value,value_footnotes,category
0,Albania,150,Non-fertilizer use,2007.0,tonnes,0.0,NR,ammonia_anhydrous
1,Albania,150,Non-fertilizer use,2006.0,tonnes,0.0,NR,ammonia_anhydrous
2,Albania,150,Non-fertilizer use,2005.0,tonnes,0.0,NR,ammonia_anhydrous
3,Albania,150,Non-fertilizer use,2004.0,tonnes,0.0,NR,ammonia_anhydrous
4,Albania,150,Non-fertilizer use,2003.0,tonnes,0.0,NR,ammonia_anhydrous

In [38]:
global_food_agri_df_forest.shape

(1365148, 8)

In [39]:
global_food_agri_df_forest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1365148 entries, 0 to 1365147
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   country_or_area  1365148 non-null  object
 1   element_code     1365148 non-null  object
 2   element          1364725 non-null  object
 3   year             1364725 non-null  float64
 4   unit             1364725 non-null  object
 5   value            1364725 non-null  float64
 6   value_footnotes  967174 non-null   object
 7   category         1365148 non-null  object
dtypes: float64(2), object(6)
memory usage: 83.3+ MB

In [40]:
global_food_agri_df_forest.duplicated().sum()

0

In [41]:
global_food_agri_df_forest.isnull().sum().sort_values(ascending=False)/len(global_food_agri_df_forest)

value_footnotes    0.291524
element            0.000310
year               0.000310
unit               0.000310
value              0.000310
country_or_area    0.000000
element_code       0.000000
category           0.000000
dtype: float64

In [42]:
global_food_agri_df_land = pd.read_csv('../raw_data/Global Food and Agriculture Statistics/fao_data_land_data.csv')

In [43]:
global_food_agri_df_land.head()

,country_or_area,element_code,element,year,unit,value,value_footnotes,category
0,Afghanistan,11,Area,2007.0,1000 Ha,38661.0,Q,agricultural_area
1,Afghanistan,11,Area,2006.0,1000 Ha,38659.0,Fm,agricultural_area
2,Afghanistan,11,Area,2005.0,1000 Ha,38515.0,Fm,agricultural_area
3,Afghanistan,11,Area,2004.0,1000 Ha,38064.0,Fm,agricultural_area
4,Afghanistan,11,Area,2003.0,1000 Ha,38899.0,Fm,agricultural_area

In [44]:
global_food_agri_df_land.shape

(104784, 8)

In [45]:
global_food_agri_df_land.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104784 entries, 0 to 104783
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   country_or_area  104784 non-null  object
 1   element_code     104784 non-null  object
 2   element          104659 non-null  object
 3   year             104659 non-null  float64
 4   unit             104659 non-null  object
 5   value            104659 non-null  float64
 6   value_footnotes  104658 non-null  object
 7   category         104784 non-null  object
dtypes: float64(2), object(6)
memory usage: 6.4+ MB

In [46]:
global_food_agri_df_land.duplicated().sum()

0

In [47]:
global_food_agri_df_land.isnull().sum().sort_values(ascending=False)/len(global_food_agri_df_land)

value_footnotes    0.001202
element            0.001193
year               0.001193
unit               0.001193
value              0.001193
country_or_area    0.000000
element_code       0.000000
category           0.000000
dtype: float64

In [48]:
global_food_agri_df_prod_indices = pd.read_csv('../raw_data/Global Food and Agriculture Statistics/fao_data_production_indices_data.csv')

In [49]:
global_food_agri_df_prod_indices.head()

,country_or_area,element_code,element,year,unit,value,value_footnotes,category
0,Afghanistan,152,Gross Production 1999-2001 (1000 I$),2007.0,1000 Int. $,2486910.0,A,agriculture_pin
1,Afghanistan,152,Gross Production 1999-2001 (1000 I$),2006.0,1000 Int. $,2278516.0,A,agriculture_pin
2,Afghanistan,152,Gross Production 1999-2001 (1000 I$),2005.0,1000 Int. $,2524097.0,A,agriculture_pin
3,Afghanistan,152,Gross Production 1999-2001 (1000 I$),2004.0,1000 Int. $,2226346.0,A,agriculture_pin
4,Afghanistan,152,Gross Production 1999-2001 (1000 I$),2003.0,1000 Int. $,2289434.0,A,agriculture_pin

In [50]:
global_food_agri_df_prod_indices.shape

(311634, 8)

In [51]:
global_food_agri_df_prod_indices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311634 entries, 0 to 311633
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   country_or_area  311634 non-null  object
 1   element_code     311634 non-null  object
 2   element          311624 non-null  object
 3   year             311624 non-null  float64
 4   unit             311624 non-null  object
 5   value            311624 non-null  float64
 6   value_footnotes  311624 non-null  object
 7   category         311634 non-null  object
dtypes: float64(2), object(6)
memory usage: 19.0+ MB

In [52]:
global_food_agri_df_prod_indices.duplicated().sum()

0

In [53]:
global_food_agri_df_prod_indices.isnull().sum().sort_values(ascending=False)/len(global_food_agri_df_prod_indices)

element            0.000032
year               0.000032
unit               0.000032
value              0.000032
value_footnotes    0.000032
country_or_area    0.000000
element_code       0.000000
category           0.000000
dtype: float64

## Worldwide Meat Consumption
Worldwide consumption of different meats by country from 1991

In [54]:
meat_consump_df = pd.read_csv('../raw_data/Worldwide Meat Consumption/meat_consumption_worldwide.csv')

In [55]:
meat_consump_df.head()

  LOCATION SUBJECT MEASURE  TIME      Value
0      AUS    BEEF  KG_CAP  1991  27.721815
1      AUS    BEEF  KG_CAP  1992  26.199591
2      AUS    BEEF  KG_CAP  1993  26.169094
3      AUS    BEEF  KG_CAP  1994  25.456134
4      AUS    BEEF  KG_CAP  1995  25.340226

In [56]:
meat_consump_df.shape

(13760, 5)

In [57]:
meat_consump_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13760 entries, 0 to 13759
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   LOCATION  13760 non-null  object
 1   SUBJECT   13760 non-null  object
 2   MEASURE   13760 non-null  object
 3   TIME      13760 non-null  int64
 4   Value     13760 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 537.6+ KB

In [58]:
meat_consump_df.duplicated().sum()

0

In [59]:
meat_consump_df.isnull().sum().sort_values(ascending=False)/len(meat_consump_df)

LOCATION    0.0
SUBJECT     0.0
MEASURE     0.0
TIME        0.0
Value       0.0
dtype: float64

# Prices

## Global Food Prices
743k Rows of Monthly Market Food Prices Across Developing Countries

In [60]:
global_food_prices_df = pd.read_csv('../raw_data/Global Food Prices/wfp_market_food_prices.csv', encoding='latin-1')

In [61]:
global_food_prices_df.head()

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
0,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,1,2014,50.0,WFP
1,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,2,2014,50.0,WFP
2,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,3,2014,50.0,WFP
3,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,4,2014,50.0,WFP
4,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,5,2014,50.0,WFP

In [62]:
global_food_prices_df.shape

(743914, 18)

In [63]:
global_food_prices_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 743914 entries, 0 to 743913
Data columns (total 18 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   adm0_id             743914 non-null  int64
 1   adm0_name           743914 non-null  object
 2   adm1_id             743914 non-null  int64
 3   adm1_name           729965 non-null  object
 4   mkt_id              743914 non-null  int64
 5   mkt_name            743914 non-null  object
 6   cm_id               743914 non-null  int64
 7   cm_name             743914 non-null  object
 8   cur_id              743914 non-null  int64
 9   cur_name            743914 non-null  object
 10  pt_id               743914 non-null  int64
 11  pt_name             743914 non-null  object
 12  um_id               743914 non-null  int64
 13  um_name             743914 non-null  object
 14  mp_month            743914 non-null  int64
 15  mp_year             743914 non-null  int64
 16  mp_price            743914 non-null  float64
 17  mp_commoditysource  743914 non-null  object
dtypes: float64(1), int64(9), object(8)
memory usage: 102.2+ MB

In [64]:
global_food_prices_df.duplicated().sum()

0

In [65]:
global_food_prices_df.isnull().sum().sort_values(ascending=False)/len(global_food_prices_df)

adm1_name             0.018751
adm0_id               0.000000
pt_id                 0.000000
mp_price              0.000000
mp_year               0.000000
mp_month              0.000000
um_name               0.000000
um_id                 0.000000
pt_name               0.000000
cur_name              0.000000
adm0_name             0.000000
cur_id                0.000000
cm_name               0.000000
cm_id                 0.000000
mkt_name              0.000000
mkt_id                0.000000
adm1_id               0.000000
mp_commoditysource    0.000000
dtype: float64

## Global Food Prices Database
Updated Global Market Food Prices with 1.048M rows

In [66]:
global_food_prices_database_df = pd.read_csv('../raw_data/Global Food Prices Database/wfp_food_prices_database.csv')

/Users/plyck/.pyenv/versions/3.8.12/envs/lewagon/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [67]:
global_food_prices_database_df.tail()

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
1560546,271.0,Zimbabwe,3444,Midlands,2185,Vhugwi,497,"Sugar (white, fortified) - Retail",0.0,USD,15,Retail,5,KG,9,2017,1.50,NaN
1560547,271.0,Zimbabwe,3444,Midlands,2187,Murowa,50,Beans - Retail,0.0,USD,15,Retail,5,KG,3,2018,2.80,NaN
1560548,271.0,Zimbabwe,3444,Midlands,2187,Murowa,51,Maize - Retail,0.0,USD,15,Retail,5,KG,3,2018,0.40,NaN
1560549,271.0,Zimbabwe,3444,Midlands,2187,Murowa,96,Oil (vegetable) - Retail,0.0,USD,15,Retail,15,L,3,2018,2.35,NaN
1560550,271.0,Zimbabwe,3444,Midlands,2187,Murowa,264,"Maize meal (white, roller) - Retail",0.0,USD,15,Retail,5,KG,3,2018,0.55,NaN

In [68]:
global_food_prices_database_df['cm_name'].unique()

array(['Bread - Retail', 'Wheat - Retail', 'Rice (low quality) - Retail',
       'Wage (qualified labour) - Retail',
       'Livestock (sheep, one-year-old alive female) - Retail',
       'Fuel (diesel) - Retail', 'Exchange rate - Retail',
       'Wage (non-qualified labour, non-agricultural) - Retail',
       'Oil (cooking) - Retail', 'Sugar - Retail', 'Pulses - Retail',
       'Wheat flour (high quality) - Retail', 'Salt - Retail',
       'Rice (high quality) - Retail',
       'Wheat flour (low quality) - Retail', 'Wheat flour - Retail',
       'Rice - Retail', 'Beans (white) - Retail', 'Milk - Retail',
       'Potatoes - Retail', 'Eggs - Retail', 'Meat (chicken) - Retail',
       'Lentils - Retail', 'Pasta - Retail', 'Tomatoes - Retail',
       'Oil - Retail', 'Meat (beef) - Retail', 'Cheese (dry) - Retail',
       'Carrots - Retail', 'Onions - Retail', 'Bananas - Retail',
       'Tea - Retail', 'Fuel (petrol-gasoline) - Retail',
       'Fish (canned) - Retail', 'Apples - Retail', 'Oranges - Retail',
       'Milk (camel) - Retail', 'Meat (camel) - Retail',
       'Tea (sahm) - Retail', 'Oil (palm) - Retail',
       'Cassava flour - Retail', 'Maize flour - Retail',
       'Rice (regular, milled) - Retail', 'Milk (powder) - Retail',
       'Oil (soybean) - Retail', 'Sugar (white) - Retail',
       'Salt (iodised) - Retail', 'Rice (white, imported) - Retail',
       'Maize meal (yellow) - Retail', 'Fish (mackerel, dry) - Retail',
       'Beans (kidney, pinto) - Retail', 'Wheat flour - Wholesale',
       'Wheat - Wholesale', 'Rice (white) - Retail',
       'Maize (yellow) - Wholesale', 'Beans - Retail',
       'Oil (vegetable) - Retail', 'Meat (pork) - Retail',
       'Peas (split, dry) - Retail', 'Cabbage - Retail',
       'Apples (red) - Retail', 'Cucumbers (greenhouse) - Retail',
       'Tomatoes (paste) - Retail', 'Beetroots - Retail',
       'Fish (fresh) - Retail', 'Bread (high grade flour) - Retail',
       'Bread (first grade flour) - Retail', 'Buckwheat - Retail',
       'Fuel (kerosene) - Retail', 'Milk (non-pasteurized) - Retail',
       'Rice (coarse) - Retail', 'Lentils (masur) - Retail',
       'Rice (medium grain) - Wholesale', 'Rice (medium grain) - Retail',
       'Rice (coarse, BR-8/ 11/, Guti Sharna) - Wholesale',
       'Rice (coarse, BR-8/ 11/, Guti Sharna) - Retail',
       'Rice (coarse, Guti Sharna) - Wholesale',
       'Rice (coarse, Guti Sharna) - Retail', 'Tea (black) - Retail',
       'Oil (sunflower) - Retail', 'Oil (mustard) - Retail',
       'Oil (groundnut) - Retail', 'Lentils (moong) - Retail',
       'Sugar (jaggery/gur) - Retail', 'Lentils (urad) - Retail',
       'Ghee (vanaspati) - Retail', 'Milk (pasteurized) - Retail',
       'Rice - Wholesale', 'Chickpeas - Retail', 'Sugar - Wholesale',
       'Maize - Wholesale', 'Rice (imported) - Wholesale',
       'Rice (imported) - Retail', 'Sorghum - Wholesale',
       'Sorghum - Retail', 'Maize (white) - Retail',
       'Rice (local) - Retail', 'Millet - Wholesale', 'Millet - Retail',
       'Sweet potatoes - Retail', 'Yam - Retail', 'Plantains - Retail',
       'Soybeans - Retail', 'Sorghum (red) - Retail',
       'Cassava (cossette) - Retail', 'Lemons - Retail',
       'Wheat flour (imported) - Retail', 'Cassava meal (gari) - Retail',
       'Fish (tilapia) - Retail', 'Papaya - Retail',
       'Okra (fresh) - Retail', 'Groundnuts (Bambara) - Retail',
       'Peppers (red, dry) - Retail',
       'Groundnuts (small, unshelled) - Retail',
       'Cassava meal (tapioca) - Retail', 'Coconut (dried) - Retail',
       'Yam (white) - Retail', 'Fish (fresh, silvi) - Retail',
       'Oil (palm nut) - Retail', 'Cassava meal (gari, fine) - Retail',
       'Yam (dry) - Retail', 'Yam (flour) - Retail',
       'Beans (red) - Retail', 'Beans (black) - Retail',
       'Rice (paddy) - Retail', 'Cassava (fresh) - Retail',
       'Yam (yellow) - Retail', 'Leafy vegetables - Retail',
       'Maize - Retail', 'Peas (green, dry) - Retail', 'Shrimps - Retail',
       'Taro - Retail', 'Snail - Retail',
       'Rice (imported, Indian) - Retail', 'Rice (red) - Retail',
       'Meat (beef, chops with bones) - Retail',
       'Meat (chicken, whole) - Retail', 'Noodles (short) - Retail',
       'Potatoes (Irish, imilla) - Retail', 'Rice (estaquilla) - Retail',
       'Bread (wheat) - Retail', 'Meat (chicken, whole) - Wholesale',
       'Potatoes (Irish, imilla) - Wholesale',
       'Rice (carolina 2da) - Retail', 'Potatoes (black) - Retail',
       'Rice (long grain) - Retail', 'Wheat flour (local) - Wholesale',
       'Rice (ordinary, first quality) - Wholesale',
       'Rice (ordinary, second quality) - Wholesale',
       'Wheat flour (imported) - Wholesale', 'Quinoa - Wholesale',
       'Potatoes (Dutch) - Retail', 'Rice (good quality) - Retail',
       'Rice (Grano de Oro) - Retail', 'Rice (carolina, 1st) - Retail',
       'Groundnuts (unshelled) - Retail', 'Beans (niebe) - Retail',
       'Sorghum (white) - Retail', 'Groundnuts (shelled) - Retail',
       'Sorghum (local) - Wholesale', 'Beans (niebe) - Wholesale',
       'Potatoes (Irish) - Retail', 'Rice (high quality, local) - Retail',
       'Rice (low quality, local) - Retail', 'Meat (goat) - Retail',
       'Avocados - Retail', 'Fish (lates,dry,local) - Retail',
       'Fish (lates,dry,imported) - Retail',
       'Rice (imported, Tanzanian) - Retail',
       'Rice (mixed, low quality) - Wholesale', 'Soybeans - Wholesale',
       'Wage (non-qualified labour) - Retail',
       'Oil (vegetable) - Wholesale',
       'Rice (mixed, low quality) - Retail',
       'Fish (snake head) - Wholesale', 'Fish (snake head) - Retail',
       'Fish (catfish) - Wholesale', 'Fish (catfish) - Retail',
       'Meat (pork, with fat) - Wholesale',
       'Meat (pork, with fat) - Retail', 'Salt (iodised) - Wholesale',
       'Eggplants - Wholesale', 'Eggplants - Retail',
       'Snake gourd - Wholesale', 'Snake gourd - Retail',
       'Cabbage (chinese, flowering) - Wholesale',
       'Cabbage (chinese, flowering) - Retail',
       'Fish (snake head, dry) - Wholesale',
       'Fish (snake head, dry) - Retail', 'Eggs (duck) - Wholesale',
       'Eggs (duck) - Retail', 'Beans (yardlong, green) - Wholesale',
       'Beans (yardlong, green) - Retail', 'Water spinach - Wholesale',
       'Water spinach - Retail', 'Eggs (duck, fermented) - Wholesale',
       'Eggs (duck, fermented) - Retail',
       'Fish (striped catfish) - Wholesale',
       'Fish (striped catfish) - Retail', 'Wax gourd - Wholesale',
       'Wax gourd - Retail', 'Prawn - Wholesale', 'Cassava - Wholesale',
       'Groundnuts (shelled) - Wholesale', 'Onions - Wholesale',
       'Cassava (cossette) - Wholesale', 'Sesame - Wholesale',
       'Sorghum (red) - Wholesale', 'Cassava - Retail',
       'Rice (local) - Wholesale', 'Groundnuts (unshelled) - Wholesale',
       'Sorghum (white) - Wholesale', 'Peas (yellow) - Wholesale',
       'Maize (local) - Retail', 'Maize (yellow) - Retail',
       'Maize (imported) - Retail', 'Sesame - Retail',
       'Squashes - Retail', 'Fuel (gas) - Retail',
       'Oil (vegetable, imported) - Retail',
       'Meat (chicken, frozen) - Retail',
       'Fish (sardine, canned) - Retail',
       'Rice (broken, imported) - Retail', 'Charcoal - Retail',
       'Fish (frozen) - Retail', 'Water (drinking) - Retail',
       'Laundry soap - Retail', 'Laundry detergent - Retail',
       'Pasta (spaghetti) - Retail', 'Fish - Retail',
       'Groundnuts - Retail', 'Chicken - Retail',
       'Fish (smoked) - Retail', 'Beans (green, fresh) - Retail',
       'Meat (antelope, smoked) - Retail',
       'Meat (gazelle, smoked) - Retail',
       'Livestock (goat, medium-sized castrated male) - Retail',
       'Livestock (cattle) - Retail',
       'Livestock (sheep, medium-sized castrated male) - Retail',
       'Peanut - Retail', 'Sorghum (berbere) - Retail',
       'Rice (Indica) - Wholesale', 'Rice (Japonica) - Wholesale',
       'Wheat flour (first grade) - Wholesale',
       'Maize (local) - Wholesale', 'Maize (white) - Wholesale',
       'Beans (red) - Wholesale', 'Potatoes - Wholesale',
       'Meat (chicken) - Wholesale', 'Garlic - Wholesale',
       'Onions (red) - Wholesale', 'Onions (white) - Wholesale',
       'Pasta - Wholesale', 'Tomatoes - Wholesale',
       'Rice (white) - Wholesale', 'Meat (pork) - Wholesale',
       'Meat (beef) - Wholesale', 'Potatoes (black) - Wholesale',
       'Plantains - Wholesale', 'Cocoa - Wholesale', 'Coffee - Wholesale',
       'Carrots - Wholesale', 'Cabbage - Wholesale',
       'Oil (sunflower) - Wholesale', 'Salt - Wholesale',
       'Rice (paddy) - Wholesale', 'Chickpeas (imported) - Wholesale',
       'Coffee (instant) - Wholesale', 'Eggs (white, AA) - Wholesale',
       'Meat (beef, minced) - Wholesale', 'Peas (green, dry) - Wholesale',
       'Sugar (brown) - Wholesale', 'Sugar (brown, loaf) - Wholesale',
       'Cauliflower - Wholesale', 'Cucumbers (greenhouse) - Wholesale',
       'Milk (powder) - Wholesale', 'Oranges (big size) - Wholesale',
       'Rice (high quality) - Wholesale', 'Bananas - Wholesale',
       'Beans (red, fresh) - Wholesale', 'Fuel (diesel) - Wholesale',
       'Fuel (petrol-gasoline) - Wholesale', 'Cassava (dry) - Wholesale',
       'Cheese (local) - Wholesale', 'Lemons - Wholesale',
       'Fish (sardine, canned) - Wholesale',
       'Fish (tuna, canned) - Wholesale', 'Onions (local) - Wholesale',
       'Tomatoes (local) - Wholesale', 'Oranges - Wholesale',
       'Beetroots - Wholesale', 'Spinach - Wholesale',
       'Fish (tilapia) - Wholesale', 'Beans (string) - Wholesale',
       'Papaya - Wholesale', 'Blackberry - Wholesale',
       'Broccoli - Wholesale', 'Mangoes - Wholesale',
       'Pumpkin - Wholesale', 'Tomatoes (dried) - Wholesale',
       'Cheese - Wholesale', 'Lentils (imported) - Wholesale',
       'Eggs (local) - Wholesale', 'Peas (fresh) - Wholesale',
       'Milk (pasteurized) - Wholesale', 'Fish (frozen) - Wholesale',
       'Peppers (red) - Wholesale',
       'Meat (chicken, whole, frozen) - Wholesale',
       'Beans (cranberry) - Wholesale', 'Maize flour - Wholesale',
       'Potatoes (unica) - Wholesale', 'Sugar (white) - Wholesale',
       'Beans (green, fresh) - Wholesale',
       'Beans (black, imported) - Wholesale', 'Passion fruit - Wholesale',
       'Guava - Wholesale', 'Fish (dry) - Wholesale',
       'Apples (red) - Wholesale', 'Barley - Wholesale',
       'Yam - Wholesale', 'Fish (salted) - Retail',
       'Groundnuts (paste) - Retail', 'Cassava meal (foufou) - Retail',
       'Beans (black) - Wholesale', 'Rice (milled 80-20) - Wholesale',
       'Rice (denikassia, imported) - Retail', 'Yam (florido) - Retail',
       'Cashew - Retail', 'Cornstarch - Retail', 'Fish (appolo) - Retail',
       'Fish (dry) - Retail', 'Cotton - Retail',
       'Cassava meal (attieke) - Retail', 'Cocoa - Retail',
       'Coffee - Retail', 'Maize meal - Retail',
       'Meat (goat, with bones) - Retail',
       'Cassava (chikwangue) - Retail', 'Transport (public) - Retail',
       'Maize meal (imported) - Retail',
       'Maize flour (imported) - Retail', 'Cowpeas - Retail',
       'Rice (basmati, broken) - Wholesale', 'Rice (Belem) - Wholesale',
       'Beans (white) - Wholesale',
       'Rice (ordinary, first quality) - Retail',
       'Rice (ordinary, second quality) - Retail',
       'Rice (long grain) - Wholesale', 'Lentils - Wholesale',
       'Noodles (short) - Wholesale', 'Peanut - Wholesale',
       'Oil (vegetable, local) - Wholesale',
       'Tomatoes (greenhouse) - Wholesale', 'Lettuce - Wholesale',
       'Apples - Wholesale',
       'Rice (short grain, low quality, local) - Wholesale',
       'Cucumbers - Wholesale', 'Maize (white, dry) - Wholesale',
       'Avocados - Wholesale', 'Onions (white, dry) - Wholesale',
       'Pineapples - Wholesale', 'Peppers (fresh) - Wholesale',
       'Watermelons - Wholesale', 'Oat flakes - Wholesale',
       'Beans (pod) - Wholesale', 'Onions (red, dry) - Wholesale',
       'Potatoes (super chola) - Wholesale', 'Strawberries - Wholesale',
       'Melons (cantaloupe) - Wholesale',
       'Naranjilla (hybrid) - Wholesale',
       'Plantains (barraganete, mature) - Wholesale',
       'Plantains (barraganete, green) - Wholesale',
       'Plantains (dominico, mature) - Wholesale',
       'Plantains (dominico, green) - Wholesale',
       'Tree tomatoes - Wholesale', 'Grapes (black) - Wholesale',
       'Grapes (pink) - Wholesale', 'Oil (cooking) - Wholesale',
       'Beans (dry) - Wholesale', 'Wheat (imported) - Wholesale',
       'Garlic - Retail', 'Ghee (artificial) - Retail',
       'Ghee (natural) - Retail', 'Onions (red) - Retail',
       'Onions (white) - Retail', 'Cheese (picon) - Retail',
       'Oil (maize) - Retail', 'Beans (fava, dry) - Retail',
       'Oil (mixed) - Retail', 'Cheese - Retail',
       'Meat (beef, without bones) - Retail',
       'Beans (silk red) - Wholesale', 'Beans (silk red) - Retail',
       'Barley - Retail', 'Beans (fava) - Wholesale',
       'Chickpeas - Wholesale', 'Wage (casual labour) - Retail',
       'Teff - Wholesale', 'Exchange rate (unofficial) - Retail',
       'Wheat (white) - Wholesale', 'Wheat (white) - Retail',
       'Teff (white) - Wholesale', 'Barley (white) - Wholesale',
       'Teff (red) - Wholesale', 'Lin seed - Wholesale',
       'Sorghum (mixed) - Wholesale', 'Niger seed - Wholesale',
       'Rape seed - Wholesale', 'Teff (Sergegna) - Wholesale',
       'Teff (Sergegna) - Retail', 'Peas (mixed) - Wholesale',
       'Livestock (Goat) - Retail', 'Livestock (Sheep) - Retail',
       'Teff (white) - Retail', 'Teff (red) - Retail',
       'Livestock (donkey) - Retail', 'Livestock (camel) - Retail',
       'Pasta (macaroni) - Retail', 'Teff (mixed) - Retail',
       'Butter (cow milk) - Retail', 'Butter (goat milk) - Retail',
       'Beans (fava) - Retail', 'Peas - Retail',
       'Livestock (ox) - Retail', 'Peppers (green) - Retail',
       'Lettuce - Retail', 'Guava - Retail', 'Mangoes - Retail',
       'Kale - Retail', 'Beans (haricot, white) - Wholesale',
       'Wheat (mixed) - Wholesale', 'Wheat (mixed) - Retail',
       'Barley (mixed) - Wholesale', 'Beans (mung) - Retail',
       'Millet (finger) - Retail', 'Beans (haricot) - Retail',
       'Niger seed - Retail', 'Livestock (bull) - Retail',
       'Honey - Retail', 'Beans (haricot, red) - Wholesale',
       'Corn Soy Blend (CSB++, food aid) - Retail',
       'Wheat (food aid) - Retail', 'Kocho - Retail',
       'Maize (food aid) - Retail', 'Sorghum (food aid) - Retail',
       'Fonio - Retail', 'Rice (paddy, long grain, local) - Retail',
       'Rice (basmati, broken) - Retail', 'Fish (bonga) - Retail',
       'Tea (green) - Retail', 'Meat (mutton) - Retail',
       'Coffee (instant) - Retail',
       'Rice (long grain, imported) - Retail',
       'Rice (medium grain, imported) - Retail',
       'Rice (small grain, imported) - Retail',
       'Oranges (big size) - Retail', 'Beans (dry) - Retail',
       'Dates - Retail', 'Meat (beef, canned) - Retail',
       'Yogurt - Retail', 'Butter - Retail', 'Cucumbers - Retail',
       'Pumpkin - Retail', 'Cassava leaves - Retail',
       'Meat (sheep) - Retail', 'Cocoa (powder) - Retail',
       'Peppers (red) - Retail', 'Peppers (fresh) - Retail',
       'Watermelons - Retail', 'Gari - Wholesale', 'Gari - Retail',
       'Eggs - Wholesale', 'Plantains (apentu) - Wholesale',
       'Plantains (apentu) - Retail', 'Tomatoes (local) - Retail',
       'Cowpeas (white) - Wholesale', 'Plantains (apem) - Wholesale',
       'Plantains (apem) - Retail', 'Tomatoes (navrongo) - Wholesale',
       'Tomatoes (navrongo) - Retail', 'Peppers (dried) - Wholesale',
       'Peppers (dried) - Retail', 'Yam (puna) - Wholesale',
       'Yam (puna) - Retail', 'Fish (mackerel, fresh) - Wholesale',
       'Fish (mackerel, fresh) - Retail',
       'Meat (chicken, local) - Wholesale', 'Tortilla (maize) - Retail',
       'Meat (beef, chops with bones) - Wholesale',
       'Cheese (dry) - Wholesale', 'Onions (imported) - Retail',
       'Chili (red, dry raw) - Retail', 'Beans (niebe, white) - Retail',
       'Onions (local) - Retail', 'Meat (beef, second quality) - Retail',
       'Fuel (Super Petrol) - Retail',
       'Meat (chicken, frozen, imported) - Retail',
       'Handwash soap - Retail', 'Fish (goldstripe sardinella) - Retail',
       'Meat (chicken, local) - Retail', 'Fish (barbel, sole) - Retail',
       'Fish (mullet, catfish) - Retail', 'Firewood - Retail',
       'Candles (small)  - Retail', 'Candles (big)  - Retail',
       'Batteries (small) - Retail', 'Batteries (big) - Retail',
       'Bananas (imported) - Retail', 'Bananas (local) - Retail',
       'Rice (tchako) - Retail', 'Maize meal (local) - Retail',
       'Maize flour (white) - Wholesale',
       'Meat (chicken, broiler) - Retail', 'Chili (red) - Retail',
       'Milk (condensed) - Retail', "Chili (bird's eye) - Retail",
       'Onions (shallot) - Retail', "Chili (bird's eye, green) - Retail",
       'Chili (red, curly) - Retail', 'Eggs (broiler) - Retail',
       'Garlic (medium) - Retail', 'Rice (medium quality) - Retail',
       'Sugar (local) - Retail', 'Sugar (premium) - Retail',
       'Oil (vegetable, bulk) - Retail',
       'Oil (vegetable, packaged) - Retail',
       'Onions (shallot, medium) - Retail',
       'Meat (beef, first quality) - Retail',
       "Chili (bird's eye, red) - Retail", 'Chili (red, large) - Retail',
       'Bread (khoboz) - Retail', 'Bulgur - Retail',
       'Cheese (local) - Retail', 'Meat (lamb) - Retail',
       'Toothbrush - Retail', 'Sanitary pads - Retail',
       'Toothpaste - Retail', 'Shampoo - Retail',
       'Disinfecting solution - Retail',
       'Rice (glutinous, unmilled) - Retail', 'Radish - Retail',
       'Oil (olive) - Retail', 'Fish (tuna, canned) - Retail',
       'Bread (pita) - Retail', 'Cheese (white, boiled) - Retail',
       'Spinach - Retail', 'Wheat flour (first grade) - Retail',
       'Beans - Wholesale', 'Potatoes (Irish) - Wholesale',
       'Milk (cow, pasteurized) - Retail', 'Buckwheat grits - Retail',
       'Semolina - Retail', 'Kefir - Retail', 'Cheese (fat) - Retail',
       'Cheese (low-fat) - Retail', 'Apples (dried) - Retail',
       'Walnuts - Retail', 'Oil (cotton) - Retail',
       'Peas (yellow) - Retail', 'Beans (kidney white) - Retail',
       'Meat (buffalo, first quality) - Retail',
       'Meat (buffalo, second quality) - Retail',
       'Meat (pork, first quality) - Retail',
       'Meat (pork, second quality) - Retail',
       'Rice (glutinous, first quality) - Retail',
       'Rice (glutinous, second quality) - Retail',
       'Rice (ordinary, unmilled) - Retail', 'Sugar (brown) - Retail',
       'Garlic (small) - Retail', 'Fish (tilapia, farmed) - Retail',
       'Rice (imported, Egyptian) - Retail', 'Bulgur (brown) - Retail',
       'Meat (chicken, whole, frozen) - Retail',
       'Lentils (green) - Retail', 'Lentils (red) - Retail',
       'Lentils (brown) - Retail',
       'Fuel (petrol-gasoline, 95 octane) - Retail',
       'Bread (brown) - Retail', 'Beans (sugar-red) - Retail',
       'Wheat meal - Retail',
       'Wage (non-qualified labour, agricultural) - Retail',
       'Cane juice (strong) - Retail', 'Bitterball - Retail',
       'Cane juice (light) - Retail', 'Chili (green) - Retail',
       'Milk (powder, infant formula) - Retail', 'Diapers - Retail',
       'Dishwashing liquid - Retail', 'Couscous - Retail',
       'Rice (paddy) - Producer', 'Pigeon peas - Retail',
       'Livestock (sheep, medium-sized male) - Retail',
       'Livestock (goat, medium-sized male) - Retail',
       'Wage (non-qualified labour, livestock) - Retail',
       'Sorghum (taghalit) - Retail', 'Feed (flour) - Retail',
       'Feed (wheat bran) - Retail', 'Feed (rakhel) - Retail',
       'Straw - Retail', "Sorghum (r'haya) - Retail", 'Tortilla - Retail',
       'Beans (black, Veracruz) - Wholesale',
       'Beans (black, Zacatecas) - Wholesale',

In [69]:
global_food_prices_database_df['mp_year'].nunique()

31

In [70]:
food_price_2020 = global_food_prices_database_df[global_food_prices_database_df['mp_year'] == 2020]

In [71]:
food_price_2020['cur_name'].unique()

array(['AFN', 'AOA', 'ARS', 'AMD', 'BDT', 'INR', 'BYR', 'XOF', 'BTN',
       'BOB', 'BIF', 'KHR', 'XAF', 'CVE', 'CNY', 'COP', 'CDF', 'DJF',
       'DOP', 'USD', 'EGP', 'ETB', 'GMD', 'GHS', 'GTQ', 'GNF', 'HTG',
       'HNL', 'IDR', 'IRR', 'IQD', 'JPY', 'JOD', 'KZT', 'KES', 'KGS',
       'LAK', 'LBP', 'LSL', 'LRD', 'LYD', 'MWK', 'SOS', 'MRO', 'MXN',
       'MNT', 'MZN', 'MMK', 'NAD', 'NPR', 'NIO', 'NGN', 'PKR', 'PAB',
       'PYG', 'PEN', 'PHP', 'RUB', 'RWF', 'SLL', 'ZAR', 'SSP', 'LKR',
       'NIS', 'SDG', 'SZL', 'SYP', 'TJS', 'THB', 'TRY', 'UGX', 'TZS',
       'YER', 'ZMW'], dtype=object)

In [72]:
food_price_2020[food_price_2020['mp_month'] == 7].shape

(22408, 18)

In [73]:
food_price_2020.groupby(['adm0_name', 'cm_name']).count()

                                                    adm0_id  adm1_id  \
adm0_name   cm_name
Afghanistan Bread - Retail                              168      168
            Exchange rate - Retail                      168      168
            Fuel (diesel) - Retail                      168      168
            Oil (cooking) - Retail                      136      136
            Pulses - Retail                             136      136
...                                                     ...      ...
Zambia      Groundnuts (shelled) - Retail               395      395
            Maize (white) - Retail                      376      376
            Maize meal (white, breakfast) - Retail      418      418
            Maize meal (white, roller) - Retail         298      298
            Rice (local) - Retail                       341      341

                                                    adm1_name  mkt_id  \
adm0_name   cm_name
Afghanistan Bread - Retail                                168     168
            Exchange rate - Retail                        168     168
            Fuel (diesel) - Retail                        168     168
            Oil (cooking) - Retail                        136     136
            Pulses - Retail                               136     136
...                                                       ...     ...
Zambia      Groundnuts (shelled) - Retail                 395     395
            Maize (white) - Retail                        376     376
            Maize meal (white, breakfast) - Retail        418     418
            Maize meal (white, roller) - Retail           298     298
            Rice (local) - Retail                         341     341

                                                    mkt_name  cm_id  cur_id  \
adm0_name   cm_name
Afghanistan Bread - Retail                               168    168     168
            Exchange rate - Retail                       168    168     168
            Fuel (diesel) - Retail                       168    168     168
            Oil (cooking) - Retail                       136    136     136
            Pulses - Retail                              136    136     136
...                                                      ...    ...     ...
Zambia      Groundnuts (shelled) - Retail                395    395     395
            Maize (white) - Retail                       376    376     376
            Maize meal (white, breakfast) - Retail       418    418     418
            Maize meal (white, roller) - Retail          298    298     298
            Rice (local) - Retail                        341    341     341

                                                    cur_name  pt_id  pt_name  \
adm0_name   cm_name
Afghanistan Bread - Retail                               168    168      168
            Exchange rate - Retail                       168    168      168
            Fuel (diesel) - Retail                       168    168      168
            Oil (cooking) - Retail                       136    136      136
            Pulses - Retail                              136    136      136
...                                                      ...    ...      ...
Zambia      Groundnuts (shelled) - Retail                395    395      395
            Maize (white) - Retail                       376    376      376
            Maize meal (white, breakfast) - Retail       418    418      418
            Maize meal (white, roller) - Retail          298    298      298
            Rice (local) - Retail                        341    341      341

                                                    um_id  um_name  mp_month  \
adm0_name   cm_name
Afghanistan Bread - Retail                            168      168       168
            Exchange rate - Retail                    168      168       168
            Fuel (diesel) - Retail                    168      168       168
            Oil (cooking) - Retail                    136      136       136
            Pulses - Retail                           136      136       136
...                                                   ...      ...       ...
Zambia      Groundnuts (shelled) - Retail             395      395       395
            Maize (white) - Retail                    376      376       376
            Maize meal (white, breakfast) - Retail    418      418       418
            Maize meal (white, roller) - Retail       298      298       298
            Rice (local) - Retail                     341      341       341

                                                    mp_year  mp_price  \
adm0_name   cm_name
Afghanistan Bread - Retail                              168       168
            Exchange rate - Retail                      168       168
            Fuel (diesel) - Retail                      168       168
            Oil (cooking) - Retail                      136       136
            Pulses - Retail                             136       136
...                                                     ...       ...
Zambia      Groundnuts (shelled) - Retail               395       395
            Maize (white) - Retail                      376       376
            Maize meal (white, breakfast) - Retail      418       418
            Maize meal (white, roller) - Retail         298       298
            Rice (local) - Retail                       341       341

                                                    mp_commoditysource
adm0_name   cm_name
Afghanistan Bread - Retail                                           0
            Exchange rate - Retail                                   0
            Fuel (diesel) - Retail                                   0
            Oil (cooking) - Retail                                   0
            Pulses - Retail                                          0
...                                                                ...
Zambia      Groundnuts (shelled) - Retail                            0
            Maize (white) - Retail                                   0
            Maize meal (white, breakfast) - Retail                   0
            Maize meal (white, roller) - Retail                      0
            Rice (local) - Retail                                    0

[1840 rows x 16 columns]

In [74]:
food_price_2020.groupby(['adm0_name', 'cm_name']).head()

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
69,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,1,2020,50.0000,NaN
70,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,2,2020,50.0000,NaN
71,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,3,2020,50.0000,NaN
72,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,4,2020,50.0000,NaN
275,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,84,Wheat - Retail,0.0,AFN,15,Retail,5,KG,1,2020,25.3750,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1518003,270.0,Zambia,3426,Central,392,Mkushi,265,"Maize meal (white, breakfast) - Retail",0.0,ZMW,15,Retail,5,KG,1,2020,6.2000,NaN
1518004,270.0,Zambia,3426,Central,392,Mkushi,265,"Maize meal (white, breakfast) - Retail",0.0,ZMW,15,Retail,5,KG,2,2020,5.9932,NaN
1518005,270.0,Zambia,3426,Central,392,Mkushi,265,"Maize meal (white, breakfast) - Retail",0.0,ZMW,15,Retail,5,KG,3,2020,7.1268,NaN
1518006,270.0,Zambia,3426,Central,392,Mkushi,265,"Maize meal (white, breakfast) - Retail",0.0,ZMW,15,Retail,5,KG,4,2020,6.4900,NaN
1518007,270.0,Zambia,3426,Central,392,Mkushi,265,"Maize meal (white, breakfast) - Retail",0.0,ZMW,15,Retail,5,KG,5,2020,5.7828,NaN

In [75]:
global_food_prices_database_df[global_food_prices_database_df['cur_name'] == 'USD'].shape

(22416, 18)

In [76]:
 global_food_prices_database_df.groupby('mp_year').count()

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_price,mp_commoditysource
mp_year,,,,,,,,,,,,,,,,,
1990,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,0
1991,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,0
1992,280,280,280,276,280,280,280,280,280,280,280,280,280,280,280,280,0
1993,284,284,284,270,284,284,284,284,284,284,284,284,284,284,284,284,0
1994,1537,1537,1537,943,1537,1537,1537,1537,1537,1537,1537,1537,1537,1537,1537,1537,0
1995,1287,1287,1287,1035,1287,1287,1287,1287,1287,1287,1287,1287,1287,1287,1287,1287,0
1996,2022,2022,2022,1146,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022,0
1997,1638,1638,1638,1172,1638,1638,1638,1638,1638,1638,1638,1638,1638,1638,1638,1638,0
1998,1792,1792,1792,1321,1792,1792,1792,1792,1792,1792,1792,1792,1792,1792,1792,1792,0
1999,1713,1713,1713,1271,1713,1713,1713,1713,1713,1713,1713,1713,1713,1713,1713,1713,0
2000,3750,3750,3750,2484,3750,3750,3750,3750,3750,3750,3750,3750,3750,3750,3750,3750,0
2001,4249,4249,4249,3167,4249,4249,4249,4249,4249,4249,4249,4249,4249,4249,4249,4249,0
2002,6133,6133,6133,3625,6133,6133,6133,6133,6133,6133,6133,6133,6133,6133,6133,6133,0
2003,8610,8610,8610,5539,8610,8610,8610,8610,8610,8610,8610,8610,8610,8610,8610,8610,0
2004,9575,9575,9575,6101,9575,9575,9575,9575,9575,9575,9575,9575,9575,9575,9575,9575,0
2005,13717,13717,13717,8195,13717,13717,13717,13717,13717,13717,13717,13717,13717,13717,13717,13717,0
2006,19184,19184,19184,13043,19184,19184,19184,19184,19184,19184,19184,19184,19184,19184,19184,19184,0
2007,26209,26209,26209,19543,26209,26209,26209,26209,26209,26209,26209,26209,26209,26209,26209,26209,0
2008,36104,36104,36104,29294,36104,36104,36104,36104,36104,36104,36104,36104,36104,36104,36104,36104,0
2009,43277,43277,43277,35138,43277,43277,43277,43277,43277,43277,43277,43277,43277,43277,43277,43277,0
2010,47385,47385,47385,38205,47385,47385,47385,47385,47385,47385,47385,47385,47385,47385,47385,47385,0
2011,65117,65117,65117,51623,65117,65117,65117,65117,65117,65117,65117,65117,65117,65117,65117,65117,0
2012,86191,86191,86191,66381,86191,86191,86191,86191,86191,86191,86191,86191,86191,86191,86191,86191,0
2013,107725,107725,107725,79615,107725,107725,107725,107725,107725,107725,107725,107725,107725,107725,107725,107725,0
2014,120790,120790,120790,87826,120790,120790,120790,120790,120790,120790,120790,120790,120790,120790,120790,120790,0
2015,134599,134599,134599,96446,134599,134599,134599,134599,134599,134599,134599,134599,134599,134599,134599,134599,0
2016,124590,124590,124590,83024,124590,124590,124590,124590,124590,124590,124590,124590,124590,124590,124590,124590,0
2017,160456,160456,160456,101507,160456,160456,160456,160456,160456,160456,160456,160456,160456,160456,160456,160456,0
2018,176198,176198,176198,114520,176198,176198,176198,176198,176198,176198,176198,176198,176198,176198,176198,176198,0
2019,190767,190767,190767,128455,190767,190767,190767,190767,190767,190767,190767,190767,190767,190767,190767,190767,0
2020,165098,165098,165098,107784,165098,165098,165098,165098,165098,165098,165098,165098,165098,165098,165098,165098,0

In [77]:
global_food_prices_database_df.shape

(1560551, 18)

In [78]:
global_food_prices_database_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560551 entries, 0 to 1560550
Data columns (total 18 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   adm0_id             1560551 non-null  float64
 1   adm0_name           1560551 non-null  object
 2   adm1_id             1560551 non-null  int64
 3   adm1_name           1089223 non-null  object
 4   mkt_id              1560551 non-null  int64
 5   mkt_name            1560551 non-null  object
 6   cm_id               1560551 non-null  int64
 7   cm_name             1560551 non-null  object
 8   cur_id              1560551 non-null  float64
 9   cur_name            1560551 non-null  object
 10  pt_id               1560551 non-null  int64
 11  pt_name             1560551 non-null  object
 12  um_id               1560551 non-null  int64
 13  um_name             1560551 non-null  object
 14  mp_month            1560551 non-null  int64
 15  mp_year             1560551 non-null  int64
 16  mp_price            1560551 non-null  float64
 17  mp_commoditysource  0 non-null        float64
dtypes: float64(4), int64(7), object(7)
memory usage: 214.3+ MB

In [79]:
global_food_prices_database_df.duplicated().sum()

0

In [80]:
global_food_prices_database_df.isnull().sum().sort_values(ascending=False)/len(global_food_prices_database_df)

mp_commoditysource    1.000000
adm1_name             0.302027
pt_id                 0.000000
mp_price              0.000000
mp_year               0.000000
mp_month              0.000000
um_name               0.000000
um_id                 0.000000
pt_name               0.000000
adm0_id               0.000000
adm0_name             0.000000
cur_id                0.000000
cm_name               0.000000
cm_id                 0.000000
mkt_name              0.000000
mkt_id                0.000000
adm1_id               0.000000
cur_name              0.000000
dtype: float64

## Global Food Prices Database (Cleaned)
Updated Global Market Food Prices with 1.048M rows

In [81]:
price_df = pd.read_csv('../raw_data/Global Food Prices Database/wfp_food_prices_database.csv')

/Users/plyck/.pyenv/versions/3.8.12/envs/lewagon/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [82]:
price_df.head()

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
0,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,1,2014,50.0,NaN
1,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,2,2014,50.0,NaN
2,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,3,2014,50.0,NaN
3,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,4,2014,50.0,NaN
4,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,5,2014,50.0,NaN

In [83]:
price_df.isnull().sum()/len(price_df)

adm0_id               0.000000
adm0_name             0.000000
adm1_id               0.000000
adm1_name             0.302027
mkt_id                0.000000
mkt_name              0.000000
cm_id                 0.000000
cm_name               0.000000
cur_id                0.000000
cur_name              0.000000
pt_id                 0.000000
pt_name               0.000000
um_id                 0.000000
um_name               0.000000
mp_month              0.000000
mp_year               0.000000
mp_price              0.000000
mp_commoditysource    1.000000
dtype: float64

In [84]:
#dropping the mp_commoditysource because it's 100% Nan's

price_df.drop(columns='mp_commoditysource', inplace=True)

In [85]:
price_df['adm1_name'].nunique()

613

In [86]:
price_df['adm1_name'].fillna("Unknown", inplace=True)

In [87]:
price_df['adm1_name'].nunique()

614

In [88]:
price_df.isnull().sum()/len(price_df)

adm0_id      0.0
adm0_name    0.0
adm1_id      0.0
adm1_name    0.0
mkt_id       0.0
mkt_name     0.0
cm_id        0.0
cm_name      0.0
cur_id       0.0
cur_name     0.0
pt_id        0.0
pt_name      0.0
um_id        0.0
um_name      0.0
mp_month     0.0
mp_year      0.0
mp_price     0.0
dtype: float64

In [89]:
price_df['cm_name'] = price_df['cm_name'].apply(lambda x: x.split(' ')[0])

In [90]:
price_df.head()

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price
0,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,0.0,AFN,15,Retail,5,KG,1,2014,50.0
1,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,0.0,AFN,15,Retail,5,KG,2,2014,50.0
2,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,0.0,AFN,15,Retail,5,KG,3,2014,50.0
3,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,0.0,AFN,15,Retail,5,KG,4,2014,50.0
4,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,0.0,AFN,15,Retail,5,KG,5,2014,50.0

In [91]:
price_2020_df = price_df[price_df['mp_year'] == 2020]

In [92]:
price_2020_df.shape

(165098, 17)

In [93]:
price_2020_df['cur_name'].unique()

array(['AFN', 'AOA', 'ARS', 'AMD', 'BDT', 'INR', 'BYR', 'XOF', 'BTN',
       'BOB', 'BIF', 'KHR', 'XAF', 'CVE', 'CNY', 'COP', 'CDF', 'DJF',
       'DOP', 'USD', 'EGP', 'ETB', 'GMD', 'GHS', 'GTQ', 'GNF', 'HTG',
       'HNL', 'IDR', 'IRR', 'IQD', 'JPY', 'JOD', 'KZT', 'KES', 'KGS',
       'LAK', 'LBP', 'LSL', 'LRD', 'LYD', 'MWK', 'SOS', 'MRO', 'MXN',
       'MNT', 'MZN', 'MMK', 'NAD', 'NPR', 'NIO', 'NGN', 'PKR', 'PAB',
       'PYG', 'PEN', 'PHP', 'RUB', 'RWF', 'SLL', 'ZAR', 'SSP', 'LKR',
       'NIS', 'SDG', 'SZL', 'SYP', 'TJS', 'THB', 'TRY', 'UGX', 'TZS',
       'YER', 'ZMW'], dtype=object)

In [94]:
# Source Wiki: It was previously known as the new Israeli shekel and the non-official abbreviation of NIS.
# Need to change NIS to ILS (Israeli New Shekel)

In [95]:
price_2020_df['cur_name'] = price_2020_df['cur_name'].apply(lambda x: x.replace('NIS','ILS'))

/var/folders/ld/8g4lbtw14x12q9rxlrk7ccx00000gn/T/ipykernel_4208/2113586509.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  price_2020_df['cur_name'] = price_2020_df['cur_name'].apply(lambda x: x.replace('NIS','ILS'))

In [96]:
currencies = price_2020_df['cur_name'].unique()

In [97]:
type(currencies)

numpy.ndarray

In [98]:
currencies = currencies.tolist()

In [99]:
currencies.sort()

In [100]:
len(currencies)

74

In [101]:
#SSP = South Sudanese pound
# This is not in our currency exchange API so must be removed and added later.

In [102]:
currencies.remove("SSP")

In [103]:
len(currencies)

73

In [104]:
#API call to get the conversion rates in the list currencies

In [105]:
import requests

In [106]:
api_key = 'e3479b3ac491d8699be3a12b7cf7e51d'

In [107]:
curr = ','.join(currencies)

In [108]:
response = requests.get(f'http://api.currencylayer.com/live?access_key={api_key}&currencies={curr}&format=1')

In [109]:
response.url

'http://api.currencylayer.com/live?access_key=e3479b3ac491d8699be3a12b7cf7e51d&currencies=AFN,AMD,AOA,ARS,BDT,BIF,BOB,BTN,BYR,CDF,CNY,COP,CVE,DJF,DOP,EGP,ETB,GHS,GMD,GNF,GTQ,HNL,HTG,IDR,ILS,INR,IQD,IRR,JOD,JPY,KES,KGS,KHR,KZT,LAK,LBP,LKR,LRD,LSL,LYD,MMK,MNT,MRO,MWK,MXN,MZN,NAD,NGN,NIO,NPR,PAB,PEN,PHP,PKR,PYG,RUB,RWF,SDG,SLL,SOS,SYP,SZL,THB,TJS,TRY,TZS,UGX,USD,XAF,XOF,YER,ZAR,ZMW&format=1'

In [110]:
response.json()

{'success': True,
 'terms': 'https://currencylayer.com/terms',
 'privacy': 'https://currencylayer.com/privacy',
 'timestamp': 1638864604,
 'source': 'USD',
 'quotes': {'USDAFN': 96.170039,
  'USDAMD': 491.708104,
  'USDAOA': 564.209024,
  'USDARS': 101.2478,
  'USDBDT': 85.872927,
  'USDBIF': 1994.3451,
  'USDBOB': 6.911326,
  'USDBTN': 75.39279,
  'USDBYR': 19600,
  'USDCDF': 2004.000119,
  'USDCNY': 6.3684,
  'USDCOP': 3932.5,
  'USDCVE': 97.734464,
  'USDDJF': 178.189827,
  'USDDOP': 56.811746,
  'USDEGP': 15.744101,
  'USDETB': 48.619038,
  'USDGHS': 6.180764,
  'USDGMD': 52.55548,
  'USDGNF': 9512.945285,
  'USDGTQ': 7.750242,
  'USDHNL': 24.17936,
  'USDHTG': 100.66875,
  'USDIDR': 14381.25,
  'USDILS': 3.15785,
  'USDINR': 75.418003,
  'USDIQD': 1460.340533,
  'USDIRR': 42274.999981,
  'USDJOD': 0.709199,
  'USDJPY': 113.722977,
  'USDKES': 112.749978,
  'USDKGS': 84.794203,
  'USDKHR': 4077.732722,
  'USDKZT': 438.855553,
  'USDLAK': 10904.070978,
  'USDLBP': 1513.425838,
  'USDLKR': 202.936901,
  'USDLRD': 142.000237,
  'USDLSL': 16.110204,
  'USDLYD': 4.601346,
  'USDMMK': 1781.633082,
  'USDMNT': 2858.218612,
  'USDMRO': 356.999828,
  'USDMWK': 817.704645,
  'USDMXN': 21.20179,
  'USDMZN': 63.830125,
  'USDNAD': 16.109797,
  'USDNGN': 409.989657,
  'USDNIO': 35.26247,
  'USDNPR': 120.625579,
  'USDPAB': 1.000944,
  'USDPEN': 4.086435,
  'USDPHP': 50.338504,
  'USDPKR': 176.664303,
  'USDPYG': 6805.67435,
  'USDRUB': 74.17897,
  'USDRWF': 1037.106631,
  'USDSDG': 437.505044,
  'USDSLL': 11140.000394,
  'USDSOS': 586.000165,
  'USDSYP': 1256.783558,
  'USDSZL': 15.970822,
  'USDTHB': 33.68601,
  'USDTJS': 11.305608,
  'USDTRY': 13.753145,
  'USDTZS': 2303.000168,
  'USDUGX': 3573.248718,
  'USDUSD': 1,
  'USDXAF': 581.401038,
  'USDXOF': 581.401038,
  'USDYER': 250.250037,
  'USDZAR': 15.89181,
  'USDZMW': 17.641183}}

In [111]:
conversion_rates = response.json()

In [112]:
conversion_rates = conversion_rates['quotes']

In [113]:
len(conversion_rates), len(currencies)

(73, 73)

In [114]:
# Making a dictionary of the conversion rates

In [115]:
dic_values = []
for x in conversion_rates.keys():
    dic_values.append(conversion_rates[x])

In [116]:
len(dic_values)

73

In [117]:
conversion_rates_dict = dict(zip(currencies,dic_values))

In [118]:
#SSP will be added as 1 USD = 130.26 SSP

In [119]:
conversion_rates_dict['SSP'] = 130.26

In [120]:
# Adding a new column to our data with the conversion rates

In [121]:
price_2020_df['conv_rate'] = list(map(lambda x: conversion_rates_dict[x] , price_2020_df['cur_name']))

/var/folders/ld/8g4lbtw14x12q9rxlrk7ccx00000gn/T/ipykernel_4208/4267227431.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  price_2020_df['conv_rate'] = list(map(lambda x: conversion_rates_dict[x] , price_2020_df['cur_name']))

In [122]:
price_2020_df['conv_rate'].nunique()

73

In [123]:
# Adding a new column to our data with the price in USD

In [124]:
price_2020_df["usd_rate"] = price_2020_df["mp_price"] / price_2020_df["conv_rate"]

/var/folders/ld/8g4lbtw14x12q9rxlrk7ccx00000gn/T/ipykernel_4208/1950825033.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  price_2020_df["usd_rate"] = price_2020_df["mp_price"] / price_2020_df["conv_rate"]

In [125]:
price_2020_df

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,conv_rate,usd_rate
69,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,0.0,AFN,15,Retail,5,KG,1,2020,50.0000,96.170039,0.519912
70,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,0.0,AFN,15,Retail,5,KG,2,2020,50.0000,96.170039,0.519912
71,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,0.0,AFN,15,Retail,5,KG,3,2020,50.0000,96.170039,0.519912
72,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,0.0,AFN,15,Retail,5,KG,4,2020,50.0000,96.170039,0.519912
275,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,84,Wheat,0.0,AFN,15,Retail,5,KG,1,2020,25.3750,96.170039,0.263856
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1556443,270.0,Zambia,3434,Western,1462,Kalabo,265,Maize,0.0,ZMW,15,Retail,5,KG,2,2020,6.4480,17.641183,0.365508
1556444,270.0,Zambia,3434,Western,1462,Kalabo,265,Maize,0.0,ZMW,15,Retail,5,KG,3,2020,6.6320,17.641183,0.375939
1556445,270.0,Zambia,3434,Western,1462,Kalabo,265,Maize,0.0,ZMW,15,Retail,5,KG,4,2020,6.4400,17.641183,0.365055
1556446,270.0,Zambia,3434,Western,1462,Kalabo,265,Maize,0.0,ZMW,15,Retail,5,KG,5,2020,6.5168,17.641183,0.369408
1556447,270.0,Zambia,3434,Western,1462,Kalabo,265,Maize,0.0,ZMW,15,Retail,5,KG,6,2020,5.3100,17.641183,0.301000

In [131]:
price_2020_df.shape

(165098, 19)

In [130]:
price_2020_df['mp_month'].unique()

array([1, 2, 3, 4, 5, 6, 7, 8])