In [1]:
import numpy as np
import pandas as pd

In [2]:
merged_data = pd.read_csv('../raw_data/Merged Data/merged_data.csv')

In [3]:
merged_data.head()

,adm0_name,pt_name,um_name,mp_price,conv_rate,usd_rate,food_type,protein,fat,carb,sugar,sodium,cholesterol,calcium,kcal
0,Afghanistan,Retail,KG,50.344430,96.252560,0.523045,Bread,9.43,3.59,49.2,5.34,477,not found,211,1130.0
1,Argentina,Retail,KG,114.238000,101.364698,1.127000,Bread,9.43,3.59,49.2,5.34,477,not found,211,1130.0
2,Congo,Retail,KG,1078.371429,581.547941,1.854312,Bread,9.43,3.59,49.2,5.34,477,not found,211,1130.0
3,Gambia,Retail,KG,27.529414,52.500260,0.524367,Bread,9.43,3.59,49.2,5.34,477,not found,211,1130.0
4,Kyrgyzstan,Retail,KG,52.387667,84.797101,0.617800,Bread,9.43,3.59,49.2,5.34,477,not found,211,1130.0

In [4]:
merged_data['adm0_name'].nunique()

71

In [5]:
merged_data.shape

(1252, 15)

In [6]:
country_list = merged_data['adm0_name'].unique()

In [7]:
country_list = country_list.tolist()

In [8]:
type(country_list)

list

In [9]:
len(country_list)

71

In [10]:
country_list.sort()

In [11]:
country_list

['Afghanistan',
 'Angola',
 'Argentina',
 'Armenia',
 'Bangladesh',
 'Bassas da India',
 'Belarus',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cape Verde',
 'Central African Republic',
 'Chad',
 'Colombia',
 'Congo',
 "Cote d'Ivoire",
 'Democratic Republic of the Congo',
 'Djibouti',
 'Ecuador',
 'Egypt',
 'Ethiopia',
 'Gambia',
 'Ghana',
 'Guinea',
 'Guinea-Bissau',
 'Indonesia',
 'Iran  (Islamic Republic of)',
 'Iraq',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kyrgyzstan',
 "Lao People's Democratic Republic",
 'Lebanon',
 'Liberia',
 'Libya',
 'Malawi',
 'Mali',
 'Mauritania',
 'Mexico',
 'Mongolia',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Niger',
 'Nigeria',
 'Pakistan',
 'Paraguay',
 'Peru',
 'Philippines',
 'Rwanda',
 'Senegal',
 'Sierra Leone',
 'Somalia',
 'South Sudan',
 'Sri Lanka',
 'State of Palestine',
 'Swaziland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Thailand',
 'Togo',
 'Turkey',
 'Uganda',
 'Yemen',
 'Zambia']

In [12]:
cpi = pd.read_csv('../raw_data/CPI/CPI.csv', sep=';', decimal= ',')

In [13]:
cpi.head()

                  Country Name        2019
0                        Aruba  109.534355
1  Africa Eastern and Southern         NaN
2                  Afghanistan  149.895975
3   Africa Western and Central         NaN
4                       Angola  378.883721

In [14]:
cpi = cpi[cpi['Country Name'].isin(country_list)]

In [15]:
cpi.shape

(71, 2)

In [16]:
cpi.head(1)

  Country Name        2019
2  Afghanistan  149.895975

In [17]:
cpi.to_csv("cpi_short.csv")

In [18]:
merged_data.head()

,adm0_name,pt_name,um_name,mp_price,conv_rate,usd_rate,food_type,protein,fat,carb,sugar,sodium,cholesterol,calcium,kcal
0,Afghanistan,Retail,KG,50.344430,96.252560,0.523045,Bread,9.43,3.59,49.2,5.34,477,not found,211,1130.0
1,Argentina,Retail,KG,114.238000,101.364698,1.127000,Bread,9.43,3.59,49.2,5.34,477,not found,211,1130.0
2,Congo,Retail,KG,1078.371429,581.547941,1.854312,Bread,9.43,3.59,49.2,5.34,477,not found,211,1130.0
3,Gambia,Retail,KG,27.529414,52.500260,0.524367,Bread,9.43,3.59,49.2,5.34,477,not found,211,1130.0
4,Kyrgyzstan,Retail,KG,52.387667,84.797101,0.617800,Bread,9.43,3.59,49.2,5.34,477,not found,211,1130.0

In [19]:
merged_data.groupby('adm0_name').count()

,pt_name,um_name,mp_price,conv_rate,usd_rate,food_type,protein,fat,carb,sugar,sodium,cholesterol,calcium,kcal
adm0_name,,,,,,,,,,,,,,
Afghanistan,9,9,9,9,9,9,9,9,9,9,9,9,9,9
Angola,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Argentina,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Armenia,26,26,26,26,26,26,26,26,26,26,26,26,26,26
Bangladesh,6,6,6,6,6,6,6,6,6,6,6,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Togo,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Turkey,37,37,37,37,37,37,37,37,37,37,37,37,37,37
Uganda,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Yemen,16,16,16,16,16,16,16,16,16,16,16,16,16,16
Zambia,6,6,6,6,6,6,6,6,6,6,6,6,6,6

# Finding the HDI index for countries

In [20]:
hdi = pd.read_csv('../raw_data/HDI/2020_Statistical_Annex_Table_1.csv', sep=';', decimal= ',')

In [21]:
hdi.head()

       Country  Value
0       Norway  0.957
1      Ireland  0.955
2  Switzerland  0.955
3    Hong Kong  0.949
4      Iceland  0.949

In [22]:
hdi['Value']

0      0.957
1      0.955
2      0.955
3      0.949
4      0.949
       ...
218      NaN
219    0.900
220      NaN
221    0.737
222      NaN
Name: Value, Length: 223, dtype: float64

In [23]:
hdi = hdi[hdi['Country'].isin(country_list)]

In [24]:
hdi.shape

(71, 2)

In [25]:
hdi.to_csv("hdi_short.csv")